<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SignatureMismatch">Η νέα έκδοση είναι υπογεγραμμένη με διαφορετικό κλειδί από την παλιά. Για εγκατάσταση της νέας έκδοσης, πρέπει να γίνει πρώτα απεγκατάσταση της παλιάς. Παρακαλώ κάντε το αυτό και προσπαθήστε ξανά. (Σημειώστε ότι η απεγκατάσταση θα διαγράψει τα δεδομένα της εφαρμογής)</string>
    <string name="installIncompatible">Η εφαρμογή δεν είναι συμβατή με τη συσκευή σας. Θέλετε να την εγκαταστήσετε παρόλα αυτά;</string>
    <string name="version">Έκδοση</string>
    <string name="delete">Διαγραφή</string>
    <string name="enable_nfc_send">Ενεργοποίηση Αποστολής NFC…</string>
    <string name="cache_downloaded">Διατήρηση των εφαρμογών προσωρινά αποθηκευμένες</string>
    <string name="updates">Ενημερώσεις</string>
    <string name="other">Άλλο</string>
    <string name="update_interval">Συχνότητα ενημέρωσης</string>
    <string name="notify">Εμφάνιση διαθέσιμων ενημερώσεων</string>
    <string name="notify_on">Εμφάνιση ειδοποίησης όταν υπάρχουν διαθέσιμες ενημερώσεις</string>
    <string name="app_details">Λεπτομέρειες Εφαρμογής</string>
    <string name="no_such_app">Δεν βρέθηκε τέτοια εφαρμογή.</string>
    <string name="about_title">Σχετικά με το F-Droid</string>
    <string name="about_site">Ιστότοπος</string>
    <string name="about_version">Έκδοση</string>
    <string name="app_installed">Εγκατεστημένο</string>
    <string name="app_not_installed">Δεν είναι εγκατεστημένο</string>
    <string name="added_on">Προστέθηκε στις %s</string>
    <string name="ok">OK</string>
    <string name="yes">Ναι</string>
    <string name="no">Όχι</string>
    <string name="repo_add_title">Προσθήκη νέου αποθετηρίου</string>
    <string name="repo_add_add">Προσθήκη</string>
    <string name="cancel">Ακυρο</string>
    <string name="enable">Ενεργοποίηση</string>
    <string name="add_key">Προσθήκη κλειδιού</string>
    <string name="overwrite">Αντικατάσταση</string>
    <string name="bluetooth_activity_not_found">Δεν βρέθηκε μέθοδος αποστολής με Bluetooth, επιλέξτε μία!</string>
    <string name="choose_bt_send">Επιλέξτε τη μέθοδο αποστολής με Bluetooth</string>
    <string name="repo_add_url">Διεύθυνση αποθετηρίου</string>
    <string name="repo_add_fingerprint">Δακτυλικό αποτύπωμα (προαιρετικά)</string>
    <string name="malformed_repo_uri">Παράβλεψη αποθετηρίου με λανθασμένη διεύθυνση: %s</string>
    <string name="menu_manage">Αποθετήρια</string>
    <string name="menu_search">Αναζήτηση</string>
    <string name="menu_add_repo">Νέο Αποθετήριο</string>
    <string name="menu_launch">Άνοιγμα</string>
    <string name="menu_share">Κοινοποίηση</string>
    <string name="menu_install">Εγκατάσταση</string>
    <string name="menu_uninstall">Απεγκατάσταση</string>
    <string name="menu_ignore_all">Αγνόησε όλες τις ενημερώσεις</string>
    <string name="menu_ignore_this">Αγνόησε αυτή την ενημέρωση</string>
    <string name="menu_website">Ιστότοπος</string>
    <string name="menu_issues">Προβλήματα</string>
    <string name="menu_source">Πηγαίος κώδικας</string>
    <string name="menu_upgrade">Ενημέρωση</string>
    <string name="details_notinstalled">Μη εγκατεστημένο</string>
    <string name="antiadslist">Αυτή η εφαρμογή περιέχει διαφημίσεις</string>
    <string name="antitracklist">Αυτή η εφαρμογή παρακολουθεί και αναφέρει την δραστηριότητα σας</string>
    <string name="antinonfreeadlist">Αυτή η εφαρμογή προωθεί μη-ελεύθερα πρόσθετα</string>
    <string name="antinonfreenetlist">Αυτή η εφαρμογή προωθεί ή εξαρτάται εξ ολοκλήρου από μια μη δωρεάν υπηρεσία δικτύου</string>
    <string name="antinonfreedeplist">Αυτή η εφαρμογή εξαρτάται από άλλες μη-ελεύθερες εφαρμογές</string>
    <string name="antiupstreamnonfreelist">Ο αρχικός πηγαίος κώδικας δεν είναι εξ ολοκλήρου ελεύθερος</string>
    <string name="display">Εμφάνιση</string>
    <string name="expert">Για προχωρημένους</string>
    <string name="expert_on">Προβολή επιπλέον πληροφοριών και ενεργοποίηση επιπλέον ρυθμίσεων</string>
    <string name="search_hint">Αναζήτηση εφαρμογών</string>
    <string name="appcompatibility">Συμβατότητα εφαρμογής</string>
    <string name="show_incompat_versions">Να περιλαμβάνονται μη συμβατές εκδόσεις</string>
    <string name="show_incompat_versions_on">Προβολή εκδόσεων εφαρμογών ασύμβατων με τη συσκευή</string>
    <string name="status_download">Λήψη
\n%2$s / %3$s (%4$d%%) από
\n %1$s</string>
    <string name="status_connecting_to_repo">Σύνδεση με\n%1$s</string>
    <string name="no_permissions">Χωρίς δικαιώματα</string>
    <string name="no_handler_app">Δεν έχετε καμία διαθέσιμη εφαρμογή που μπορεί να χειριστεί %s.</string>
    <string name="theme">Θέμα</string>
    <string name="unsigned">Μη υπογεγραμμένη</string>
    <string name="repo_num_apps">Αριθμός εφαρμογών</string>
    <string name="repo_fingerprint">Αποτύπωμα του κλειδιού υπογραφής (SHA-256)</string>
    <string name="repo_description">Περιγραφή</string>
    <string name="repo_last_update">Τελευταία ενημέρωση</string>
    <string name="repo_name">Όνομα</string>
    <string name="unsigned_description">Αυτό σημαίνει ότι ο κατάλογος
        των εφαρμογών δεν μπορεί να επαληθευτεί. Θα πρέπει να
        είστε προσεκτικοί με εφαρμογές που λαμβάνετε από
        ανυπόγραφα αποθετήρια.
    </string>
    <string name="repo_not_yet_updated">Αυτό το αποθετήριο δεν έχει χρησιμοποιηθεί ακόμη.
        Θα πρέπει να το ενεργοποιήσετε για να δείτε τις εφαρμογές που παρέχει.
    </string>
    <string name="unknown">Άγνωστο</string>
    <string name="repo_confirm_delete_title">Διαγραφή αποθετηρίου;</string>
    <string name="repo_disabled_notification">Απενεργοποιημένο %1$s.
\n
\n Θα χρειαστεί να ενεργοποιήσετε ξανά αυτό το αποθετήριο για να εγκαταστήσετε εφαρμογές από αυτό.</string>
    <string name="not_on_same_wifi">Η συσκευή σας δεν είναι στο ίδιο ασύρματο δίκτυο με το τοπικό αποθετήριο που μόλις
        προσθέσατε! Δοκιμάστε να συνδεθείτε σε αυτό το δίκτυο: %s
    </string>
    <string name="requires_features">Απαιτεί: %1$s</string>
    <string name="app_name">F-Droid</string>
    <string name="unstable_updates">Ασταθείς ενημερώσεις</string>
    <string name="unstable_updates_summary">Πρόταση ενημερώσεων σε ασταθείς εκδόσεις</string>
    <string name="system_installer">Επέκταση με δικαιώματα συστήματος</string>
    <string name="system_installer_on">Χρησιμοποιήστε την επέκταση με δικαιώματα συστήματος για να εγκαταστήσετε, ενημερώσετε και καταργήσετε πακέτα</string>
    <string name="local_repo_name">Όνομα του Αποθετηρίου σας</string>
    <string name="local_repo_name_summary">Ο διαφημιζόμενος τίτλος του τοπικού αποθετηρίου σας: %s</string>
    <string name="local_repo_https_on">Χρήση κρυπτογραφημένης σύνδεσης HTTPS:// για το τοπικό αποθετήριο</string>
    <string name="about_source">Πηγαίος κώδικας</string>
    <string name="app_incompatible">Μη συμβατό</string>
    <string name="app_inst_known_source">Εγκαταστημένο (από %s)</string>
    <string name="app_inst_unknown_source">Εγκαταστημένο (από άγνωστη πηγή)</string>
    <string name="links">Σύνδεσμοι</string>
    <string name="more">Περισσότερα</string>
    <string name="less">Λιγότερα</string>
    <string name="back">Επιστροφή</string>
    <string name="bad_fingerprint">Λανθασμένο δακτυλικό αποτύπωμα</string>
    <string name="invalid_url">Αυτή δεν είναι έγκυρη διεύθυνση.</string>
    <string name="menu_settings">Ρυθμίσεις</string>
    <string name="menu_changelog">Ιστορικό αλλαγών</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="local_repo">Τοπικό αποθετήριο</string>
    <string name="local_repo_running">Το F-Droid είναι έτοιμο να ανταλλάξει</string>
    <string name="touch_to_configure_local_repo">Πατήστε για να δείτε λεπτομέρειες και να επιτρέψετε σε άλλους να ανταλλάξουν τις εφαρμογές σας.</string>
    <string name="deleting_repo">Διαγραφή τρέχοντος αποθετηρίου…</string>
    <string name="adding_apks_format">Προσθήκη %s στο αποθετήριο…</string>
    <string name="writing_index_jar">Εγγραφή υπογεγραμμένου αρχείου ευρετηρίου (index.jar)…</string>
    <string name="linking_apks">Σύνδεση αρχείων APK στο αποθετήριο…</string>
    <string name="copying_icons">Αντιγραφή εικονιδίων των εφαρμογών στο αποθετήριο…</string>
    <string name="icon">Εικονίδιο</string>
    <string name="next">Επόμενο</string>
    <string name="skip">Παράβλεψη</string>
    <string name="proxy">Διακομιστής μεσολάβησης</string>
    <string name="enable_proxy_title">Ενεργοποίηση διακομιστή μεσολάβησης HTTP</string>
    <string name="enable_proxy_summary">Ρύθμιση διακομιστή μεσολάβησης HTTP για όλες τις αιτήσεις δικτύου</string>
    <string name="proxy_host">Διακομιστής μεσολάβησης</string>
    <string name="proxy_host_summary">Ρυθμίστε το όνομα του διακομιστή μεσολάβησης (π.χ. 127.0.0.1)</string>
    <string name="proxy_port">Θύρα διακομιστή μεσολάβησης</string>
    <string name="proxy_port_summary">Αριθμός θύρας του διακομιστή σας μεσολάβησης (π.χ. 8118)</string>
    <string name="status_download_unknown_size">Λήψη
\n%2$s από
\n%1$s</string>
    <string name="banner_updating_repositories">Ενημέρωση αποθετηρίων</string>
    <string name="status_processing_xml_percent">Επεξεργασία %2$s / %3$s (%4$d%%) από %1$s</string>
    <string name="repos_unchanged">Όλα τα αποθετήρια είναι ενημερωμένα</string>
    <string name="all_other_repos_fine">Τα υπόλοιπα αποθετήρια δεν δημιούργησαν σφάλματα.</string>
    <string name="global_error_updating_repos">Σφάλμα κατά την ενημέρωση: %s</string>
    <string name="permissions">Άδειες</string>
    <string name="unverified">Μη επαληθευμένη</string>
    <string name="repo_details">Αποθετήριο</string>
    <string name="repo_url">Διεύθυνση</string>
    <string name="repo_confirm_delete_body">Διαγράφοντας ένα αποθετήριο σημαίνει ότι εφαρμογές από αυτό δε θα είναι πλέον διαθέσιμες.
\n
\nΣημείωση: Όλες οι ήδη εγκατεστημένες εφαρμογές θα παραμείνουν στη συσκευή σας.</string>
    <string name="repo_added">Αποθηκευμένο αποθετήριο πακέτου %1$s.</string>
    <string name="repo_searching_address">Αναζήτηση για αποθετήριο πακέτου στο
\n%1$s</string>
    <string name="pref_language">Γλώσσα</string>
    <string name="pref_language_default">Προεπιλογή συστήματος</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Σημείο πρόσβασης</string>
    <string name="category_Connectivity">Συνδεσιμότητα</string>
    <string name="category_Development">Προγραμματισμός</string>
    <string name="category_Games">Παιχνίδια</string>
    <string name="category_Graphics">Γραφικά</string>
    <string name="category_Internet">Διαδίκτυο</string>
    <string name="category_Money">Οικονομικά</string>
    <string name="category_Multimedia">Πολυμέσα</string>
    <string name="category_Navigation">Πλοήγηση</string>
    <string name="category_Phone_SMS">Τηλέφωνο &amp; μηνύματα</string>
    <string name="category_Reading">Ανάγνωση</string>
    <string name="category_Science_Education">Επιστήμη &amp; Εκπαίδευση</string>
    <string name="category_Security">Ασφάλεια</string>
    <string name="category_Sports_Health">Αθλητισμός &amp; Υγεία</string>
    <string name="category_System">Σύστημα</string>
    <string name="category_Theming">Προσωποποίηση</string>
    <string name="category_Time">Χρόνος</string>
    <string name="category_Writing">Γραφή</string>
    <string name="empty_installed_app_list">Δεν έχουν εγκατασταθεί εφαρμογές.\n\nΥπάρχουν εφαρμογές στην συσκευή σας,
        αλλά δεν είναι διαθέσιμες από το F-Droid. Αυτό θα μπορούσε να είναι γιατί θα πρέπει να ενημερώσετε τα αποθετήριά
        σας, ή τα αποθετήρια δεν περιέχουν τις εφαρμογές σας.
    </string>
    <string name="empty_can_update_app_list">Συγχαρητήρια!\nΌλες οι εφαρμογές σας είναι ενημερωμένες (ή τα αποθετήρια σας δεν έχουν ανανεωθεί).</string>
    <string name="install_error_unknown">Απέτυχε η εγκατάσταση λόγω άγνωστου προβλήματος</string>
    <string name="uninstall_error_unknown">Αποτυχία απεγκατάστασης λόγω άγνωστου σφάλματος</string>
    <string name="system_install_denied_permissions">Τα δικαιώματα συστήματος δεν έχουν χορηγηθεί στην επέκταση!
        Παρακαλώ δημιουργήστε μια αναφορά σφάλματος!
    </string>
    <string name="swap_join_same_wifi">Γίνετε μέλος του ίδιου ασύρματου δικτύου με τον φίλο σας</string>
    <string name="swap">Ανταλλαγή εφαρμογών</string>
    <string name="swap_success">Ανταλλαγή επιτυχής!</string>
    <string name="swap_no_wifi_network">Κανένα δίκτυο ακόμα</string>
    <string name="swap_active_hotspot">%1$s (το σημείο πρόσβασής σας)</string>
    <string name="swap_view_available_networks">Πατήστε για να ανοίξετε τα διαθέσιμα δίκτυα</string>
    <string name="swap_switch_to_wifi">Πατήστε για να μεταβείτε σε ένα ασύρματο δίκτυο</string>
    <string name="open_qr_code_scanner">Ανοίξτε τον σαρωτή QR</string>
    <string name="swap_welcome">Καλώς ήλθατε στο F-Droid!</string>
    <string name="swap_confirm_connect">Θέλετε να πάρετε εφαρμογές από %1$s τώρα;</string>
    <string name="swap_dont_show_again">Να μην εμφανιστεί ξανά</string>
    <string name="swap_scan_or_type_url">Ένα άτομο πρέπει να σαρώσει τον κωδικό, ή να πληκτρολογήσει τη διεύθυνση URL
        του άλλου σε ένα πρόγραμμα περιήγησης.
    </string>
    <string name="swap_choose_apps">Επιλέξτε εφαρμογές</string>
    <string name="swap_scan_qr">κωδικού QR</string>
    <string name="swap_people_nearby">Άτομα σε κοντινή απόσταση</string>
    <string name="swap_scanning_for_peers">Αναζητώντας άτομα σε κοντινή απόσταση…</string>
    <string name="swap_nearby">Κοντινή ανταλλαγή</string>
    <string name="swap_visible_bluetooth">Ορατό μέσω Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Ρύθμιση Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Δεν είναι ορατό μέσω Bluetooth</string>
    <string name="swap_visible_wifi">Ορατό μέσω ασύρματου δικτύου Wi-Fi</string>
    <string name="swap_setting_up_wifi">Ρύθμιση ασύρματου δικτύου Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Δεν είναι ορατό μέσω ασύρματου δικτύου Wi-Fi</string>
    <string name="swap_wifi_device_name">Όνομα της συσκευής</string>
    <string name="swap_cant_find_peers">Δεν βρήκατε αυτόν που αναζητάτε;</string>
    <string name="swap_send_fdroid">Αποστολή F-Droid</string>
    <string name="apps">Εφαρμογές</string>
    <string name="swap_connecting">Σύνδεση</string>
    <string name="swap_confirm">Επιβεβαίωση ανταλλαγής</string>
    <string name="swap_qr_isnt_for_swap">Ο κώδικας QR που σαρώσατε δεν μοιάζει με έναν κωδικό ανταλλαγής.</string>
    <string name="loading">Γίνεται φόρτωση…</string>
    <string name="swap_connection_misc_error">Παρουσιάστηκε σφάλμα κατά τη σύνδεση με την συσκευή, φαίνεται ότι δεν μπορούμε να ανταλλάξουμε με αυτή!</string>
    <string name="install_confirm">χρειάζεται πρόσβαση σε</string>
    <string name="install_confirm_update">Θέλετε να εγκαταστήσετε μια ενημέρωση σε αυτήν την υπάρχουσα εφαρμογή; Τα υπάρχοντα δεδομένα σας δεν θα χαθούν. Η ενημερωμένη εφαρμογή θα έχει πρόσβαση σε:</string>
    <string name="install_confirm_update_system">Θέλετε να εγκαταστήσετε μια ενημέρωση σε αυτήν την ενσωματωμένη εφαρμογή; Τα υπάρχοντα δεδομένα σας δεν θα χαθούν. Η ενημερωμένη εφαρμογή θα έχει πρόσβαση σε:</string>
    <string name="install_confirm_update_no_perms">Θέλετε να εγκαταστήσετε μια ενημέρωση για αυτήν την υπάρχουσα εφαρμογή; Τα υπάρχοντα δεδομένα σας δεν θα χαθούν. Δεν απαιτείται ειδική πρόσβαση.</string>
    <string name="install_confirm_update_system_no_perms">Θέλετε να εγκαταστήσετε μια ενημέρωση για αυτήν την ενσωματωμένη εφαρμογή; Τα υπάρχοντα δεδομένα σας δεν θα χαθούν. Δεν απαιτείται ειδική πρόσβαση.</string>
    <string name="newPerms">Νέο</string>
    <string name="allPerms">Όλα</string>
    <string name="perm_costs_money">Αυτό μπορεί να σας κοστίσει χρήματα</string>
    <string name="uninstall_update_confirm">Αντικατάσταση αυτής της εφαρμογής με την εργοστασιακή έκδοση; Όλα τα δεδομένα θα καταργηθούν.</string>
    <string name="uninstall_confirm">Θέλετε να καταργήσετε την εγκατάσταση αυτής της εφαρμογής;</string>
    <string name="download_error">Ανεπιτυχής λήψη!</string>
    <string name="perms_new_perm_prefix">Νέα:</string>
    <string name="perms_description_app">Παρέχεται από %1$s.</string>
    <string name="downloading">Λήψη…</string>
    <string name="interval_never">Να μη γίνονται αυτόματες ενημερώσεις εφαρμογών</string>
    <string name="interval_1h">Να γίνεται έλεγχος για ενημερώσεις ωριάια</string>
    <string name="interval_4h">Να γίνεται έλεγχος για ενημερώσεις κάθε 4 ώρες</string>
    <string name="interval_12h">Να γίνεται έλεγχος για ενημερώσεις κάθε 12 ώρες</string>
    <string name="interval_1d">Να γίνεται έλεγχος για ενημερώσεις ημερήσια</string>
    <string name="interval_1w">Να γίνεται έλεγχος για ενημερώσεις εβδομαδιαία</string>
    <string name="interval_2w">Να γίνεται έλεγχος για ενημερώσεις κάθε 2 εβδομάδες</string>
    <string name="theme_light">Φωτεινό</string>
    <string name="theme_dark">Σκοτεινό</string>
    <string name="swap_nfc_title">Αγγίξτε για ανταλλαγή</string>
    <string name="swap_nfc_description">Αν ο φίλος σας έχει το F-Droid και ενεργοποιημένο το NFC αγγίξτε μεταξύ τους τις
        συσκευές σας.
    </string>
    <string name="swap_join_same_wifi_desc">Για να ανταλλάξετε χρησιμοποιώντας Wi-Fi, βεβαιωθείτε ότι είσαστε στο ίδιο
        δίκτυο. Αν δεν έχετε πρόσβαση στο ίδιο δίκτυο, ένας από εσάς μπορεί να δημιουργήσει ένα σημείο πρόσβασης Wi-Fi.
    </string>
    <string name="swap_join_this_hotspot">Βοηθήστε το φίλο σας να συνδεθεί στο σημείο πρόσβασής σας</string>
    <string name="swap_intro">Συνδεθείτε και ανταλλάξτε εφαρμογές με τους ανθρώπους κοντά σας.</string>
    <string name="swap_no_peers_nearby">Αδύνατη η εύρεση ανθρώπων κοντά για ανταλλαγή εφαρμογών.</string>
    <string name="crash_dialog_comment_prompt">Μπορείτε να προσθέσετε περισσότερες πληροφορίες και σχόλια εδώ:</string>
    <string name="status_inserting_apps">Αποθήκευση λεπτομερειών εφαρμογής</string>
    <string name="about_license">Άδεια</string>
    <string name="login_name">Όνομα χρήστη</string>
    <string name="login_password">Κωδικός πρόσβασης</string>
    <string name="repo_edit_credentials">Αλλαγή κωδικού πρόσβασης</string>
    <string name="login_title">Απαιτείται πιστοποίηση</string>
    <string name="useTor">Χρήση Tor</string>
    <string name="keep_install_history">Αποθήκευση ιστορικού εγκαταστάσεων</string>
    <string name="keep_install_history_summary">Αποθηκεύστε ένα αρχείο καταγραφής όλων των εγκαταστάσεων και απεγκαταστάσεων</string>
    <string name="update_auto_download">Αυτόματη λήψη ενημερώσεων</string>
    <string name="update_auto_download_summary">Οι ενημερώσεις θα λαμβάνονται αυτόματα και θα ειδοποιείστε για την εγκατάσταση τους</string>
    <string name="update_auto_install">Αυτόματη εγκατάσταση αναβαθμίσεων</string>
    <string name="update_auto_install_summary">Λήψη και εγκατάσταση αναβαθμίσεων στο παρασκήνιο, εμφανίζοντας μία ειδοποίηση</string>
    <string name="repo_error_empty_username">Κενό όνομα χρήστη, τα διαπιστευτήρια δεν άλλαξαν</string>
    <string name="versions">Εκδόσεις</string>
    <string name="repo_provider">Αποθετήριο: %s</string>
    <string name="menu_email">Ηλ. ταχυδρομείο δημιουργού</string>
    <string name="antinonfreeassetslist">Αυτή η εφαρμογή περιέχει μη-ελεύθερα στοιχεία</string>
    <string name="useTorSummary">Αναγκαστική λήψη μέσω του δικτύου Tor για αυξημένη ιδιωτικότητα. Απαιτείται εγκατάσταση του Orbot</string>
    <string name="warning_no_internet">Δεν είναι δυνατή η ενημέρωση, είστε συνδεδεμένοι στο διαδίκτυο;</string>
    <string name="swap_stopping_wifi">Διακοπή ασύρματου δικτύου Wi-Fi…</string>
    <string name="download_pending">Περιμένετε να αρχίσει η λήψη…</string>
    <string name="install_error_notify_title">Λάθος κατά την εγκατάσταση %s</string>
    <string name="uninstall_error_notify_title">Λάθος κατά την απεγκατάσταση %s</string>
    <string name="installing">Εγκατάσταση…</string>
    <string name="uninstalling">Απεγκατάσταση…</string>
    <string name="keep_hour">1 Ώρα</string>
    <string name="keep_day">1 Μέρα</string>
    <string name="keep_week">1 Εβδομάδα</string>
    <string name="keep_month">1 Μήνα</string>
    <string name="keep_year">1 Χρόνο</string>
    <string name="keep_forever">Για πάντα</string>
    <string name="crash_dialog_title">Το F-Droid σταμάτησε να λειτουργεί</string>
    <string name="crash_dialog_text">Μη αναμενόμενο σφάλμα ανάγκασε την εφαρμογή να σταματήσει. Θα θέλατε να στείλετε ιμέιλ με τις λεπτομέρειες για να βοηθήσετε να διορθωθεί το πρόβλημα;</string>
    <string name="main_menu__latest_apps">Τελευταία</string>
    <string name="main_menu__categories">Κατηγορίες</string>
    <string name="preference_manage_installed_apps">Διαχείριση  εγκατεστημένων εφαρμογών</string>
    <string name="notification_action_update">Ενημέρωση</string>
    <string name="notification_action_cancel">Ακύρωση</string>
    <string name="notification_action_install">Εγκατάσταση</string>
    <string name="app_list__name__downloading_in_progress">Γίνεται λήψη %1$s</string>
    <string name="app_list__name__successfully_installed">Εγκαταστάθηκε %1$s</string>
    <string name="notification_title_single_update_available">Διαθέσιμη ενημέρωση</string>
    <string name="notification_title_summary_install_error">Η εγκατάσταση απέτυχε</string>
    <string name="app_version_x_available">Η Έκδοση %1$s είναι διαθέσιμη</string>
    <string name="app_version_x_installed">Έκδοση %1$s</string>
    <string name="app_recommended_version_installed">Έκδοση %1$s (Συνιστάται)</string>
    <string name="app_new">Νέα</string>
    <string name="app__tts__cancel_download">Ακύρωση λήψης</string>
    <string name="app__install_downloaded_update">Ενημέρωση</string>
    <string name="installed_apps__activity_title">Εγκατεστημένες εφαρμογές</string>
    <string name="installed_app__updates_ignored">Οι ενημερώσεις αγνοήθηκαν</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Οι ενημερώσεις αγνοήθηκαν για την Έκδοση %1$s</string>
    <string name="update_all">Ενημέρωση όλων</string>
    <string name="updates__hide_updateable_apps">Απόκρυψη εφαρμογών</string>
    <string name="updates__show_updateable_apps">Προβολή εφαρμογών</string>
    <string name="clear_search">Εκκαθάριση αναζήτησης</string>
    <string name="menu_video">Βίντεο</string>
    <string name="menu_license">Άδεια : %s</string>
    <string name="latest__empty_state__no_recent_apps">Δεν βρέθηκαν πρόσφατες εφαρμογές</string>
    <string name="categories__empty_state__no_categories">Δεν υπάρχουν κατηγορίες να εμφανιστούν</string>
    <string name="preference_category__my_apps">Οι εφαρμογές μου</string>
    <string name="antifeatures">Aνεπιθύμητα χαρακτηριστικά</string>
    <string name="notification_title_single_ready_to_install">Έτοιμο για εγκατάσταση</string>
    <string name="notification_title_single_ready_to_install_update">Ενημέρωση έτοιμη για εγκατάσταση</string>
    <string name="notification_title_single_install_error">Η εγκατάσταση Απέτυχε</string>
    <string name="notification_content_single_downloading">Γίνεται λήψη \"%1$s\"…</string>
    <string name="notification_content_single_installing">Εγκαθιστάται \"%1$s\"…</string>
    <string name="notification_content_single_installed">Εγκαταστάθηκε με επιτυχία</string>
    <string name="notification_title_summary_update_available">Διαθέσιμη ενημέρωση</string>
    <string name="notification_title_summary_downloading">Γίνεται λήψη…</string>
    <string name="notification_title_summary_downloading_update">Λήψη ενημέρωσης…</string>
    <string name="notification_title_summary_ready_to_install">Έτοιμο για εγκατάσταση</string>
    <string name="notification_title_summary_ready_to_install_update">Ενημέρωση έτοιμη για εγκατάσταση</string>
    <string name="notification_title_summary_installing">Εγκαθίσταται</string>
    <string name="notification_title_summary_installed">Εγκαταστάθηκε με επιτυχία</string>
    <string name="details_last_updated_today">Ενημερώθηκαν σήμερα</string>
    <string name="main_menu__swap_nearby">Κοντά</string>
    <string name="updates__tts__download_app">Λήψη</string>
    <string name="by_author_format">Από %s</string>
    <string name="force_old_index">Υποχρεωτική χρήση παλαιάς μορφής ευρετηρίου</string>
    <string name="force_old_index_summary">Σε περίπτωση που υπάρχουν σφάλματα ή ασυμβατότητες, χρήση του ευρετηρίου εφαρμογών XML</string>
    <string name="app_details_donate_prompt_unknown_author">Κεράστε στους προγραμματιστές του %1$s ένα καφέ!</string>
    <string name="app_details_donate_prompt">Το %1$s αναπτύσσεται από το %2$s. Κεράστε τους ένα καφέ!</string>
    <string name="app_details__incompatible_mismatched_signature">Διαφορετική υπογραφή από την εγκατεστημένη έκδοση</string>
    <string name="app_details__no_versions__show_incompat_versions">Για εμφάνιση ασύμβατων εκδόσεων εδώ, ενεργοποιήστε την \"%1$s\" επιλογή.</string>
    <string name="app_details__no_versions__no_compatible_signatures">Δεν υπάρχουν εκδόσεις με συμβατή υπογραφή</string>
    <string name="app_details__no_versions__none_compatible_with_device">Δεν υπάρχουν συμβατές εκδόσεις με τη συσκευή</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">Η εγκατεστημένη έκδοση δεν είναι συμβατή με τις διαθέσιμες εκδόσεις. Απεγκαθιστώντας την εφαρμογή θα δείτε τις συμβατές εκδόσεις. Αυτό συμβαίνει όταν η εγκατάσταση έγινε από το Play Store ή άλλη πηγή με διαφορετικό πιστοποιητικό.</string>
    <string name="app_installed_media">Το εγκαταστάθηκε στο %s</string>
    <string name="app_permission_storage">Το F-Droid χρειάζεται άδεια για τον χώρο αποθήκευσης για να εγκαταστήσει αυτό. Παρακαλώ επιτρέψτε την άδεια στην επόμενη οθόνη για να προχωρήσει η εγκατάσταση.</string>
    <string name="app_list_download_ready">Έγινε η λήψη, έτοιμο για εγκατάσταση</string>
    <string name="app_list__dismiss_app_update">Να αγνοηθεί η αναβάθμιση</string>
    <string name="app_list__dismiss_vulnerable_app">Η ευπάθεια αγνοήθηκε</string>
    <string name="app_list__dismiss_downloading_app">Ακύρωση λήψης</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Βρέθηκε ευπάθεια με %1$s. Συνίσταται να απεγκαταστήσετε αυτή την εφαρμογή αμέσως.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Βρέθηκε ευπάθεια με %1$s. Συνίσταται να ενημερώσετε αυτή την εφαρμογή αμέσως στη νεότερη έκδοση.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Αγνοήστε</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Λήψη εγκατάστασης για %1$d εφαρμογή.</item>
        <item quantity="other">Λήψη εγκατάστασης για %1$d εφαρμογές.</item>
    </plurals>
    <string name="repositories_summary">Προσθέστε εναλλακτικές πηγές εφαρμογών</string>
    <string name="latest__empty_state__never_updated">Μόλις ανανεωθεί η λίστα εφαρμογών, οι τελευταίες εφαρμογές θα εμφανιστούν εδώ</string>
    <string name="latest__empty_state__no_enabled_repos">Όταν ενεργοποιήσετε ένα αποθετήριο και ανανεωθεί, οι νεότερες εφαρμογές θα εμφανιστούν εδώ</string>
    <string name="details_new_in_version">Νέα έκδοση %s</string>
    <string name="antifeatureswarning">Αυτή η εφαρμογή έχει χαρακτηριστικά που μπορεί να μην σας αρέσουν.</string>
    <string name="privacy">Ιδιωτικότητα</string>
    <string name="preventScreenshots_title">Αποτροπή λήψης στιγμιότυπου οθόνης</string>
    <string name="preventScreenshots_summary">Αποτρέπει την λήψη στιγμιοτύπου οθόνης και κρύβει το περιεχόμενο της εφαρμογής από το μενού πρόσφατων εφαρμογών</string>
    <string name="panic_app_setting_title">Εφαρμογή \"κουμπί πανικού\"</string>
    <string name="panic_app_unknown_app">άγνωστη εφαρμογή</string>
    <string name="panic_app_setting_summary">Καμία εφαρμογή δεν έχει οριστεί</string>
    <string name="panic_app_setting_none">Κανένα</string>
    <string name="panic_app_dialog_title">Επιβεβαίωση εφαρμογής πανικού</string>
    <string name="panic_app_dialog_message">Σίγουρα θέλετε να επιτρέψετε στη %1$s να ενεργοποιήσει τις ενέργειες διαγραφής του κουμπιού πανικού;</string>
    <string name="allow">Αποδοχή</string>
    <string name="panic_settings">Ρυθμίσεις κουμπιού πανικού</string>
    <string name="panic_settings_summary">Ενέργειες που πρέπει να γίνουν σε κατάσταση ανάγκης</string>
    <string name="panic_exit_title">Έξοδος από την εφαρμογή</string>
    <string name="panic_exit_summary">Αυτή η εφαρμογή θα τερματιστεί</string>
    <string name="panic_destructive_actions">Ενέργειες καταστροφής</string>
    <string name="panic_hide_title">Απόκρυψη %s</string>
    <string name="panic_hide_summary">Η εφαρμογή θα κρυφτεί από μόνη της</string>
    <string name="download_404">Το αρχείο που ζητήσατε δεν βρέθηκε.</string>
    <string name="status_inserting_x_apps">Αποθήκευση των λεπτομερειών της εφαρμογής (%1$d/%2$d) από %3$s</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Προβολή %d</item>
        <item quantity="other">Προβολή όλων %d</item>
    </plurals>
    <string name="empty_search_available_app_list">Δεν βρέθηκαν εφαρμογές.</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Δεν έχετε σύνδεση στο διαδίκτυο; Κατεβάστε εφαρμογές από άλλους που είναι κοντά σας!</string>
    <string name="nearby_splash__find_people_button">Εύρεση κοντινών ανθρώπων</string>
    <string name="nearby_splash__both_parties_need_fdroid">Πρέπει να έχουν το %1$s για χρήση.</string>
    <string name="app__tts__downloading_progress">Λήψη,  %1$d%% ολοκληρώθηκε</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d επιπλέον…</item>
        <item quantity="other">+%1$d επιπλέον…</item>
    </plurals>
    <string name="notification_content_single_downloading_update">Λήψη αναβάθμισης για \"%1$s\"…</string>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d αναβάθμιση</item>
        <item quantity="other">%1$d αναβαθμίσεις</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d Εφαρμογή εγκαταστάθηκε</item>
        <item quantity="other">%1$d Εφαρμογές εγκαταστάθηκαν</item>
    </plurals>
    <string name="tts_category_name">Κατηγορία %1$s</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">Προβολή %1$d  εφαρμογής από τη κατηγορία %2$s</item>
        <item quantity="other">Προβολή όλων των %1$d εφαρμογών από τη κατηγορία %2$s</item>
    </plurals>
    <plurals name="details_last_update_days">
        <item quantity="one">Αναβαθμίστηκε %1$d μέρα πριν</item>
        <item quantity="other">Αναβαθμίστηκε %1$d μέρες πριν</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Αναβαθμίστηκε %1$d εβδομάδα πριν</item>
        <item quantity="other">Αναβαθμίστηκε %1$d εβδομάδες πριν</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Αναβαθμίστηκε %1$d μήνα πριν</item>
        <item quantity="other">Αναβαθμίστηκε %1$d μήνες πριν</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">Αναβαθμίστηκε %1$d χρόνο πριν</item>
        <item quantity="other">Αναβαθμίστηκε %1$d χρόνια πριν</item>
    </plurals>
    <string name="prompt_to_send_crash_reports">Ερώτηση πριν την αποστολή αναφοράς σφαλμάτων</string>
    <string name="prompt_to_send_crash_reports_summary">Να γίνεται συλλογή δεδομένων για κρασαρίσματα και να μου γίνεται ερώτηση για αποστολή αυτών στους προγραμματιστές</string>
    <string name="hide_all_notifications">Απόκρυψη όλων των ειδοποιήσεων</string>
    <string name="hide_all_notifications_summary">Απόκρυψη όλων των ενεργειών από την γραμμή κατάστασης και το συρτάρι ειδοποιήσεων.</string>
    <string name="send_install_history">Αποστολή του ιστορικού εγκατάστασης</string>
    <string name="send_history_csv">%s του ιστορικού εγκατάστασης ως αρχείο CSV</string>
    <string name="install_history">Ιστορικό εγκατάστασης</string>
    <string name="install_history_summary">Εμφάνιση του ιδωτικού αρχείου καταγραφής όλων των εγκαταστάσεων και απεγκαταστάσεων</string>
    <string name="send_version_and_uuid">Αποστολή της έκδοσης και του UUID στους εξυπηρετητές</string>
    <string name="send_version_and_uuid_summary">Να περιληφθεί η έκδοση αυτής της εφαρμογής και ένας τυχαίος, μοναδικός αριθμός ταυτοποίησης με κάθε λήψη, εφαρμόζεται μετά την επόμενη επανεκκίνηση της εφαρμογής.</string>
    <string name="over_wifi">Mέσω Wi-Fi</string>
    <string name="over_data">Μέσω δεδομένων κινητής τηλεφωνίας</string>
    <string name="over_network_always_summary">Να χρησιμοποιείται πάντα αυτή η σύνδεση, όταν είναι διαθέσιμη</string>
    <string name="over_network_on_demand_summary">Να χρησιμοποιείται μόνο αυτή η σύνδεση όταν επιλέγω να κάνω λήψη</string>
    <string name="over_network_never_summary">Να μην γίνεται ποτέ λήψη όταν χρησιμοποιείται αυτή η σύνδεση</string>
    <string name="send_installed_apps">Μοιραστείτε εγκατεστημένες εφαρμογές</string>
    <string name="send_installed_apps_csv">Εφαρμογές εγκατεστημένες από το F-Droid ως αρχείο CSV</string>
    <string name="updates_disabled_by_settings">Οι ενημερώσεις απενεργοποιήθηκαν από τις ρυθμίσεις δεδομένων/WiFi</string>
    <string name="repo_add_mirror">Προσθήκη mirror</string>
    <string name="sort_search">Ταξινόμηση αναζήτησης</string>
    <string name="repo_exists_add_fingerprint">Το %1$s είναι ήδη εγκατεστημένο, με αυτό θα προσθέσετε νέες πληροφορίες κλειδιού.</string>
    <string name="repo_exists_enable">Το %1$s είναι ήδη εγκατεστημένο, επιβεβαιώστε ότι επιθυμείτε να το ενεργοποιήσετε εκ νέου.</string>
    <string name="repo_exists_and_enabled">Το %1$s είναι ήδη εγκατεστημένο και ενεργοποιημένο.</string>
    <string name="repo_delete_to_overwrite">Πρώτα διαγράψτε το %1$s, καθώς υπάρχει διένεξη κλειδιού.</string>
    <string name="repo_exists_add_mirror">Αυτό είναι ένα αντίγραφο του %1$s, να γίνει η προσθήκη του ως mirror;</string>
    <string name="menu_open">Άνοιγμα</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="antidisabledalgorithmlist">Αυτή η εφαρμογή έχει αδύναμη υπογραφή ασφαλείας</string>
    <string name="antiknownvulnlist">Αυτή η εφαρμογή περιέχει μια γνωστή ευπάθεια ασφαλείας</string>
    <string name="antinosourcesince">Ο πηγαίος κώδικας δεν είναι πλέον διαθέσιμος, η ενημέρωση δεν είναι πλέον δυνατή.</string>
    <string name="show_anti_feature_apps">Να περιλαμβάνονται εφαρμογές που περιέχουν ανεπιθύμητα χαρακτηριστικά</string>
    <string name="show_anti_feature_apps_on">Εμφάνιση εφαρμογών που απαιτούν αντι-χαρακτηριστικά</string>
    <string name="force_touch_apps">Να περιληφθούν εφαρμογές που χρησιμοποιούν οθόνη αφής</string>
    <string name="force_touch_apps_on">Εμφάνιση εφαρμογών οι οποίες απαιτούν τη χρήση οθόνης αφής, ανεξάρτητα από τις απαιτήσεις υλισμικού</string>
    <string name="panic_hide_warning_title">Να θυμάσαι τον τρόπο επαναφοράς</string>
    <string name="panic_hide_warning_message">Στην περίπτωση συμβάντος πανικού, αυτό θα αφαιρέσει το %1$s από τον εκτοξευτή. Πληκτρολογώντας \"%2$d\" στην ψευδή εφαρμογή %3$s θα το επαναφέρει.</string>
    <string name="hiding_calculator">Αριθμομηχανή</string>
    <string name="hiding_dialog_title">Απόκρυψη του %s τώρα</string>
    <string name="hiding_dialog_message">Είστε βέβαιοι ότι επιθυμείτε να αφαιρέσετε το %1$s από τον εκτοξευτή; Μπορείτε να το επαναφέρετε μόνο πληκτρολογώντας \"%2$d\" στην ψευδή εφαρμογή %3$s.</string>
    <string name="hiding_dialog_warning">Προσοχή: Οποιαδήποτε συντόμευση εφαρμογής υπάρχει στην κεντρική οθόνη θα αφαιρεθεί και θα πρέπει να προστεθεί χειροκίνητα.</string>
    <string name="hide_on_long_search_press_title">Απόκρυψη με το κουμπί αναζήτησης</string>
    <string name="hide_on_long_search_press_summary">Παρατεταμένη πίεση του κουμπιού αναζήτησης θα αποκρύψει την εφαρμογή</string>
    <string name="repo_official_mirrors">Επίσημα mirrors</string>
    <string name="repo_user_mirrors">Mirrors χρήστη</string>
    <string name="share_repository">Μοιραστείτε το αποθετήριο</string>
    <string name="use_bluetooth">Χρήση Bluetooth</string>
    <string name="swap_toast_invalid_url">Μη έγκυρο URL για ανταλλαγή: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Το Wi-Fi Hotspot είναι ενεργοποιημένο</string>
    <string name="swap_toast_could_not_enable_hotspot">Δεν ήταν δυνατή η ενεργοποίηση του Wi-Fi Hotspot!</string>
    <string name="warning_scaning_qr_code">Η κάμερά σας φαίνεται πως δεν υποστηρίζει αυτόματη εστίαση. Μπορεί να αποβεί δύσκολο να σαρωθεί ο κωδικός.</string>
    <string name="about_forum">Φόρουμ υποστήριξης</string>
    <string name="app_suggested">Προτεινόμενα</string>
    <string name="app_size">Μέγεθος: %1$s</string>
    <string name="menu_downgrade">Επιστροφή σε προηγούμενη έκδοση</string>
    <string name="app_repository">Αποθετήριο: %1$s</string>
    <string name="scan_removable_storage_title">Σάρωση αφαιρούμενου χώρου αποθήκευσης</string>
    <string name="scan_removable_storage_toast">Σάρωση %s…</string>
    <string name="scan_removable_storage_summary">Αναζήτηση αποθετηρίου σε αφαιρούμενα μέσα αποθήκευσης όπως κάρτες SD και φλασάκια USB</string>
    <string name="menu_translation">Μετάφραση</string>
    <string name="main_menu__updates">Ενημερώσεις</string>
    <string name="nearby_splash__read_external_storage">Αναζήτηση κάρτας SD για αποθετήρια και καθρέφτες.</string>
    <string name="nearby_splash__request_permission">Δοκιμάστε το</string>
    <string name="not_visible_nearby">Η λειτουργία \"Κοντά\" δεν είναι ενεργοποιημένη</string>
    <string name="not_visible_nearby_description">Πριν από την σύνδεση, κάντε τη συσκευή σας ορατή.</string>
    <string name="swap_toast_using_path">Χρήση του %1$s</string>
    <string name="swap_toast_not_removable_storage">Δεν βρέθηκε το αφαιρούμενο μέσο, δοκιμάστε ξανά!</string>
    <string name="swap_toast_find_removeable_storage">Επιλέξτε την αφαιρούμενη SD κάρτα σας ή το USB</string>
    <string name="undo">Αναίρεση</string>
    <string name="app_list__dismiss_installing_app">Η εγκατάσταση ακυρώθηκε</string>
    <string name="menu_select_for_wipe">Επιλογή για σβήσιμο</string>
    <string name="try_again">Δοκιμάστε ξανά</string>
    <string name="panic_will_be_wiped">Θα απεγκατασταθεί και όλα τα δεδόμενα θα διαγραφούν</string>
    <string name="panic_apps_to_uninstall">Εφαρμογές για να απεγκατασταθούν και όλα τα δεδομένα να σβηστούν</string>
    <string name="panic_add_apps_to_uninstall">Προσθήκη εφαρμογών που θα απεγκατασταθούν και θα σβηστούν</string>
    <string name="panic_reset_repos_title">Επαναφορά αποθετηρίων</string>
    <string name="disabled">Απενεργοποιημένο</string>
    <string name="nearby_splash__document_tree">Αναζήτηση στο OTG USB για αποθετήρια.</string>
    <string name="swap_visible_hotspot">Ορατό μέσω σημείου πρόσβασης</string>
    <string name="swap_blank_wifi_ssid">(κενό)</string>
    <string name="swap_hidden_wifi_ssid">(κρυφό)</string>
    <string name="swap_setting_up_hotspot">Ρύθμιση σημείου πρόσβασης…</string>
    <string name="swap_stopping_hotspot">Διακοπή σημείου πρόσβασης…</string>
    <string name="swap_starting">Εκκίνηση…</string>
    <string name="swap_stopping">Διακοπή…</string>
    <string name="swap_error_cannot_start_bluetooth">Αδυναμία εκκίνησης Bluetooth!</string>
    <string name="swap_toast_closing_nearby_after_timeout">Η κοντινή ανταλλαγή τερματίστηκε λόγω αδράνειας.</string>
    <string name="panic_reset_repos_summary">Επαναφορά προεπιλογών στο αποθετήριο</string>
    <string name="notification_channel_updates_description">Εμφανίζει ειδοποιήσεις ενημέρωσης εφαρμογής και αποθετηρίου.</string>
    <string name="notification_channel_updates_title">Ενημερώσεις</string>
    <string name="notification_channel_installs_description">Εμφανίζει ειδοποιήσεις εγκατάστασης εφαρμογής.</string>
    <string name="notification_channel_installs_title">Εγκαταστάσεις</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="notification_channel_swaps_description">Επίδειξη ειδοποιήσεων ανταλλαγής εφαρμογών με τη χρήση P2P.</string>
    <string name="notification_channel_swaps_title">Ανταλλαγές</string>
    <string name="menu_show_install_history">Εμφάνιση ιστορικού εγκατάστασης</string>
    <string name="menu_show_fdroid_metrics_report">Εμφάνιση αναφοράς διαγνωστικών</string>
    <string name="toast_metrics_in_install_history">Η αναφορά διαγνωστικών %s είναι ορατή στην προβολή ιστορικού εγκατάστασης</string>
    <string name="send_to_fdroid_metrics_summary">Αποστέλλει ανώνυμα δεδομένα εβδομαδιαίως στο κέντρο διαγνωστικών του F-Droid (απαιτεί διατήρηση ιστορικού εγκατάστασης)</string>
    <string name="fdroid_metrics_report">Αναφορά διαγνωστικών %s</string>
    <string name="install_history_and_metrics">Ιστορικό εγκαταστάσεων και διαγνωστικών</string>
    <string name="send_fdroid_metrics_json">Αναφορά διαγνωστικών %s ως αρχείο JSON</string>
    <string name="send_fdroid_metrics_report">Αποστολή αναφοράς διαγνωστικών %s</string>
    <string name="send_to_fdroid_metrics">Αποστολή δεδομένων χρήσης</string>
    <string name="theme_follow_system">Ίδιο με του συστήματος</string>
    <string name="use_pure_black_dark_theme_summary">Συνιστάται μόνο για οθόνες OLED.</string>
    <string name="use_pure_black_dark_theme">Χρήση τελείως μαύρου φόντου στο σκούρο θέμα</string>
    <string name="banner_no_data_or_wifi">Δεν έχουν ενεργοποιηθεί δεδομένα ή WiFi</string>
    <string name="banner_no_internet">Χωρίς σύνδεση στο διαδίκτυο</string>
    <string name="has_disallow_install_unknown_sources_globally">Ο διαχειριστής της συσκευής σας δεν επιτρέπει την εγκατάσταση εφαρμογών από άγνωστες πηγές, που περιλαμβάνουν νέα repos</string>
    <string name="swap_wifi_vpn_conflict">Συγκρούσεις με ενεργό VPN!</string>
    <string name="antiads">Διαφημίσεις</string>
    <string name="antitrack">Ιχνηλάτηση</string>
    <string name="antinonfreead">Μη Δωρεάν Πρόσθετα</string>
    <string name="antinonfreenet">Μη Δωρεάν Υπηρεσίες Δικτύου</string>
    <string name="antinonfreedep">Μη Δωρεάν Εξαρτήσεις</string>
    <string name="antinonfreeassets">Μη Δωρεάν Περιουσιακά Στοιχεία</string>
    <string name="antiknownvuln">Γνωστή Ευπάθεια</string>
    <string name="antinosource">Ο πηγαίος κώδικας δεν είναι πλέον διαθέσιμος</string>
    <string name="antiothers">Άλλα αντι-χαρακτηριστικά</string>
    <string name="app_list_results_hidden_antifeature_settings">Κάποια αποτελέσματα κρύφτηκαν με βάση τις ρυθμίσεις αντιλειτουργιών σας.</string>
    <string name="has_disallow_install_unknown_sources">Δεν είναι δυνατή η προσθήκη άγνωστων πηγών από αυτόν τον χρήστη, που περιλαμβάνει νέα repos</string>
    <string name="antiupstreamnonfree">Upstream Μη Δωρεάν</string>
    <string name="share_apk_error">Δεν ήταν δυνατή η κοινή χρήση του αρχείου εφαρμογής</string>
    <string name="antidisabledalgorithm">Υπογραφή με χρήση μη ασφαλούς αλγόριθμου</string>
    <string name="antinsfw">Αυτή η εφαρμογή περιέχει περιεχόμενο που δεν πρέπει να δημοσιοποιείται ή να είναι ορατό παντού</string>
</resources>